[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.08.26723 - Build Date: Sep 19 2014 11:42:35
ProjectName=iCE40_vhdl
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../../../../source/verilog/spi_slave_top.v=work,../../../../source/vhdl/spi_slave.vhd=work
ProjectCFiles=
CurImplementation=iCE40_vhdl_Implmnt
Implementations=iCE40_vhdl_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[iCE40_vhdl_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=CM121
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=iCE40_vhdl_Implmnt/sbt/netlist/oadb-SPI_Slave_top
DesignView=
DesignCell=SPI_Slave_top
SynthesisSDCFile=D:/rd1142_spi_slave_controller/rd1142/project/iCE40/vhdl/iCE40_vhdl/iCE40_vhdl_Implmnt/iCE40_vhdl.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03369
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

